{
  "name": "Master Chat",
  "short_name": "Master Chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6e8efb",
  "theme_color": "#6e8efb",
  "description": "আপনার ব্যক্তিগত AI সহকারী — বাংলা ও ইংরেজিতে কথা বলুন!",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
